{
  "mcpServers": {
    "ultimate-imap-mcp": {
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "src/UltimateImapMcp.McpServer",
        "--",
        "--transport",
        "both",
        "--dashboard",
	"--dashboard-auto-open"
      ]
    }
  }
}
